#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQuick -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Irelease -IW:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Quick.lib W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Gui.lib W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Qml.lib W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Network.lib W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = W:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\callcppfromqml.cpp release\qrc_qml.cpp \
		release\moc_callcppfromqml.cpp
OBJECTS       = release\main.obj \
		release\callcppfromqml.obj \
		release\qrc_qml.obj \
		release\moc_callcppfromqml.obj

DIST          =  ..\untitled\callcppfromqml.h ..\untitled\main.cpp \
		..\untitled\callcppfromqml.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\untitled\qml.qrc W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmain.prl W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Quick.prl W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Gui.prl W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Qml.prl W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Network.prl W:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Core.prl   ..\untitled\qml.qrc W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\untitled\callcppfromqml.h ..\untitled\main.cpp ..\untitled\callcppfromqml.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\callcppfromqml.obj release\qrc_qml.obj release\moc_callcppfromqml.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\untitled\qml.qrc \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe \
		..\untitled\MainForm.ui.qml \
		..\untitled\main.qml
	W:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe -name qml ..\untitled\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxW:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za W:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_callcppfromqml.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_callcppfromqml.cpp
release\moc_callcppfromqml.cpp: W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\untitled\callcppfromqml.h \
		release\moc_predefs.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	W:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IW:/Programming/CPP/TeamProject/Github/OptSoftware/HelloWorld/UI/QML/untitled -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtQuick -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtQml -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtNetwork -IW:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I. -I"W:\Program Files (x86)\VS2015\VC\INCLUDE" -I"W:\Program Files (x86)\VS2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\untitled\callcppfromqml.h -o release\moc_callcppfromqml.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\untitled\main.cpp W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QGuiApplication \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlengine.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qjsengine.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qjsvalue.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qtqmlglobal.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qtqml-config.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqml.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlprivate.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmllist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlerror.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmldebug.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\QQmlEngine \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\QQmlContext \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtQml\qqmlcontext.h \
		../untitled/callcppfromqml.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject

release\callcppfromqml.obj: ..\untitled\callcppfromqml.cpp ../untitled/callcppfromqml.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		W:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Core\Command.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_callcppfromqml.obj: release\moc_callcppfromqml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

