import QtQuick 2.6
import QtQuick.Window 2.2
import QtQuick.Controls 2.0

Window {
    visible: true
    width: 800
    height: 600
    id:root

    ListModel {
        id: theModel_variableName


        ListElement{variableName:""; lowerBound:""; upperBound:"";initialValue:""; solution:""}
        ListElement{variableName:""; lowerBound:""; upperBound:"";initialValue:""; solution:""}

    }


    ////Button to add componenet
    Rectangle {
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        anchors.margins: 20

        height: 40

        color: "#53d769"
        border.color: Qt.lighter(color, 1.1)

        Text {
            anchors.centerIn: parent

            text: "Add a variable!"
        }

        MouseArea {
            anchors.fill: parent

            onClicked: {
                theModel_variableName.append({"number": ++parent.count});

                testCallCpp.test();
            }
        }

        property int count: 9
    }

    /////Rectangle that contains the variable
    Rectangle{
        id:recListView
        width: 480
        height: 300
        border.width: 1
        anchors.left: parent.left


        ListView {
            id:listView_id
            anchors.fill: parent

            anchors.margins: 20
            //anchors.bottomMargin: 80

            clip: true

            model: theModel_variableName

            //cellWidth: 45
            //cellHeight: 45

            delegate: variableName
        }

    }


    /////input
    Rectangle{
        id:inputs
        border.width: 1
        anchors.top: recListView.bottom
        width: 480
        height: 100

        Row{
            id:rowMaxIterationTimes
            Text {
                y:inputs+4
                id: txtItetimes
                anchors.left: parent.left
                text: qsTr("Max iteration times")
            }

            TextField{
                id:maxIteInputTxt
                width: 100
                height: 25
                x:200
                ////anchors.left: txtItetimes.right +100
                placeholderText: "1000"
                 onEditingFinished:{
                     ////Todo
                   }////onEditingFinished Finish

            }

        }

        Row{
            id:rowAccuracy
            y:rowMaxIterationTimes.y+30
            Text {
                id: txtAccuracy
                anchors.left: parent.left
                text: qsTr("Accuracy")
            }

            TextField{
                id:inputAccuracy
                width: 100
                height: 25
                x:200
                //anchors.left: txtAccuracy.right
                placeholderText: "0.001"
                 onEditingFinished:{
                     ////Todo
                   }////onEditingFinished Finish

            }

        }



    }


    Component {
        id: variableName


        ////Input variable name, lower bound, upper bound...
        Row{

            ////TextField for the variable name start.
            TextField {
                id:textFieldVariable
                width: 100
                height: 25
                placeholderText: "Vairable Name"
                 onEditingFinished:{
                //set the text of the textField to the ListElement.
                variableName = textFieldVariable.getText(0,20)

                //The following is an example of get a certain ListElement by ID (3 in this example)
                nameText.text = theModel_variableName.get(3).variableName
           }////onEditingFinished Finish

        }////TextField for the variable name end.


            ////TextField for the lower bound.
            TextField {
                id:textFieldLowerBound
                width: 80
                height: 25
                placeholderText: "Lower bound"
                onEditingFinished:{

                   ////Add

                    //set the text of the textField to the ListElement.
                    lowerBound = textFieldLowerBound.getText(0,20)

                    //The following is an example of get a certain ListElement by ID (3 in this example)
                    nameText2.text = theModel_variableName.get(3).lowerBound

                }////onEditingFinished Finish

        }////TextField for the lower bound Finish

            ////TextField for the upper bound.
            TextField {
                id:textFieldUpperBound
                width: 80
                height: 25
                placeholderText: "Upper bound"
                onEditingFinished:{

                   ////Add.
                    ////Us role "upperBound"

                }////onEditingFinished Finish

        }////TextField for the upper bound Finish

            ////TextField for the InitialValue.
            TextField {
                id:textFieldInitialValue
                width: 80
                height: 25
                placeholderText: "Initial Value"
                onEditingFinished:{

                   ////Add.
                    ////Us role "initialValue"

                }////onEditingFinished Finish

        }////TextField for the InitialValue Finish

            ////TextField for the Solution.
            TextField {
                id:textFieldSolution
                width: 80
                height: 25
                placeholderText: "Solution"
                readOnly:true
                onEditingFinished:{

                   ////Add.
                    ////Us role "solution"

                }////onEditingFinished Finish

        }////TextField for the upper solution Finish


     }////Row end



    }////Component Finish

        Text {
        anchors.right: parent.right
        id: nameText
        //property string a:  theModel_variableName.get(0).number
        //property string a:  theModel_variableName.get(0).target

    }

        Text {
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        id: nameText2
        anchors.centerIn: parent.y
        //property string a:  theModel_variableName.get(0).number
        //property string a:  theModel_variableName.get(0).target
        //text: "AAAA"

    }



    ////Object Function
    TextField{
        anchors.left: recListView.right
        anchors.top: recListView.top
        anchors.margins: 20
        //anchors.bottomMargin: 80
        //y:theModel_variableName.y+10
        id: objectFunction
        width: 200
        height: 25
        placeholderText: "Object function"
         onEditingFinished:{

             ////To do
            }////onEditingFinished Finish

    }

}
